{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": false,
    "declaration": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "rootDir": "./",
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "removeComments": true,
    "lib":[
      "ES2015"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
